{
  "name": "cloud-computing-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.1",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react-dom": "^16.9.8",
    "aws-sdk": "^2.807.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-is": "^17.0.1",
    "react-scripts": "^4.0.1",
    "sqs-consumer": "^5.5.0",
    "styled-components": "^5.2.1",
    "typeface-roboto": "^1.1.13",
    "typescript": "^4.1.0-beta",
    "web-vitals": "^0.2.4"
  },
  "devDependencies": {
    "@types/eslint": "^7",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/prettier": "^2",
    "@types/react": "^16.14.2",
    "@types/react-dom": "^16.9.8",
    "@types/react-is": "^17",
    "@types/styled-components": "^5",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@yarnpkg/pnpify": "^2.3.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.14.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "prettier": "^2.2.0",
    "prettier-airbnb-config": "^1.0.0",
    "react-refresh": "^0.9.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "st": "REACT_APP_ERROR_SQS_URL=https://sqs.us-east-1.amazonaws.com/911911702214/errors REACT_APP_MASTER_SNS_TOPIC_ARN=arn:aws:sns:us-east-1:911911702214:matrixmultiplication REACT_APP_ACCESS_KEY_ID=ASIA5IURMJ3DNHNL7VNM REACT_APP_SECRET_ACCESS_KEY=i6DkpCwXEu/utfOgzn96uClb+v5F75Qgd7oGdKU0 REACT_APP_SESSION_TOKEN=FwoGZXIvYXdzEIL//////////wEaDLPJxcPU4Oh3mTqcTCLLATm6/1mDh5T841LPwgYJzKCDOCLQRQ1PHsEQsO4s5v18wonPXNZTiifxHMgUpTKHbiKMPddLPedyu7EInIvkl7kacLeumQbcYfrQrpjo0f/5ymHr9iBxg3e2J2oWKMzSmDORGgF1YL3tJfxPA+muGMljWuqYIisRm9g9OyI2trdhjCCyKI3SS9c2h4WkU0xDdYLBLoJiIXjaURfQ0a2YQmblGhSR/aEmY7p7GrH48M+guct4P3OiAypax/0yg0gi+TYIosjgrNKSf47mKLvu6P4FMi36mpzviVnnYrnJ8Xy7dD+CaNJABW5N5X1Z0sw3M1OIzDi4Ttf7s47ymzyLUjo= REACT_APP_REGION=us-east-1 REACT_APP_SQS_URL=https://sqs.us-east-1.amazonaws.com/911911702214/results REACT_APP_TOPIC_ARN=arn:aws:sns:us-east-1:911911702214:matrixgenerator npm start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}